<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BANNER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- responsiveIframe -->

<script src="jquery.responsiveiframe.js"></script>

<script>
var ri = responsiveIframe();
ri.allowResponsiveEmbedding();


</script>

<!-- ############## -->


    <style type="text/css">
        a:link,
        a:visited {
            color: inherit
        }

        p {
            margin: 0px
        }

        h1 {
            margin: 0px
        }

        h2 {
            margin: 0px
        }

        h3 {
            margin: 0px
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: WWType-Bold;
            src: url("WWType-Bold.woff")
        }

        @font-face {
            font-family: WWType;
            src: url("WWType.woff")
        }
    </style>
    <style type="text/css">
        html,
        body {
            max-width: 655px;
            height: auto;
            margin: 0px auto;
            background-color: #fff
        }

        .ww_holder {
            position: relative;
            height: auto;
            margin: 0px;
            padding: 20px 3%;
            left: 0px;
            box-shadow: #999 0 0 0 1px inset
        }

        .ww_agenturname {
            position: relative;
            height: 100%;
            font-family: WWType-Bold;
            font-size: 21px;
            width: 331px
        }

        .ww_agenturwwwr {
            font-family: WWType;
            font-size: 16px
        }

        .ww_logo {
            position: absolute;
            width: 223px;
            height: auto;
            left: 100%;
            top: -9px
        }

        .ww_logoclass {
            position: absolute;
            top: 0px;
            width: 223px;
            height: auto
        }

        .ww_agentur {
            position: relative;
            height: auto;
            left: 0px;
            top: 0px
        }

        .ww_produktpartner {
            position: relative;
            width: 80%;
            height: auto;
            margin-top: 20px;
            line-height: 1.1;
            font-size: 11px;
            font-family: WWType
        }

        .ww_produktpartnerbeschreibung {
            font-family: WWType
        }

        .ww_cut {
            position: relative;
            height: auto
        }

        @media (max-width:319px) {
            .ww_agentur {
                width: 100%
            }
            .ww_agenturname {
                width: 100%;
                font-size: 6vw
            }
            .ww_logoclass {
                width: 100%;
                position: relative
            }
            .ww_logo {
                left: 0px;
                width: 100%;
                position: relative;
                top: 0px;
                margin-bottom: 5vw
            }
            .ww_produktpartner {
                width: 97%;
                display: none
            }
            .ww_produktpartnerbeschreibung {
                width: 97%;
                display: none
            }
            .ww_agenturwwwr {
                width: 100%;
                word-break: break-word;
                font-size: 4.5vw;
                display: none
            }
        }

        @media (max-width:479px) and (min-width:320px) {
            .ww_agentur {
                width: 100%
            }
            .ww_agenturname {
                width: 100%;
                left: 0px;
                font-size: 6vw
            }
            .ww_logoclass {
                width: 100%;
                position: relative
            }
            .ww_logo {
                position: relative;
                width: 100%;
                left: 0px;
                margin-bottom: 30px;
                top: 0px
            }
            .ww_produktpartner {
                width: 100%;
                font-size: 2.3vw
            }
            .ww_produktpartnerbeschreibung {
                width: 100%
            }
            .ww_agenturwwwr {
                width: 100%;
                word-break: break-word;
                font-size: 4.5vw
            }
        }

        @media (max-width:624px) and (min-width:480px) {
            .ww_logo {
                left: 63%;
                width: 37%;
                top: -1.4vw;
                height: auto
            }
            .ww_agentur {
                transform: translate3d(0, 0, 0);
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                width: 100%;
                height: auto
            }
            .ww_agenturname {
                width: 55%;
                font-size: 3.3vw
            }
            .ww_logoclass {
                width: 100%
            }
            .ww_agenturwwwr {
                font-size: 2.5vw
            }
            .ww_produktpartner {
                line-height: 2vw
            }
            .ww_produktpartnerbeschreibung {
                font-size: 1.7vw
            }
        }

        @media (min-width:625px) {
            .ww_holder {
                position: relative;
                height: auto;
                margin: 0px auto;
                padding: 20px 3%;
                box-shadow: #999 0 0 0 1px inset
            }
            .ww_agenturname {
                position: relative;
                height: 100%;
                font-family: WWType-Bold;
                font-size: 21px;
                width: 331px
            }
            .ww_agenturwwwr {
                font-family: WWType;
                font-size: 16px
            }
            .ww_logo {
                position: absolute;
                width: 223px;
                height: auto;
                left: 100%;
                top: -9px
            }
            .ww_logoclass {
                position: absolute;
                top: 0px;
                padding-right: 0px;
                padding-left: 0%;
                transform: translate3d(-223px, 0, 0);
                -webkit-transform: translate3d(-223px, 0, 0);
                -moz-transform: translate3d(-223px, 0, 0);
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                width: 223px;
                height: auto
            }
            .ww_agentur {
                position: relative;
                height: auto;
                left: 0px;
                top: 0px
            }
            .ww_produktpartner {
                position: relative;
                width: 80%;
                height: auto;
                margin-top: 20px;
                line-height: 1.1;
                font-size: 11px
            }
            .ww_produktpartnerbeschreibung {
                font-family: WWType;
                font-size: 11px
            }
        }
    </style>





</head>

<body>
    <div class="ww_holder">
        <div class="ww_agentur">
            <div class="ww_cut">
                <div class="ww_logo"><img src="ww.jpg" class="ww_logoclass"></div><span class="ww_agenturname" id="Headline">Generalagentur Karl Felsenmeer<br><span class="ww_agenturwwwr">www.wuerttembergische.de/karl.felsenmeer</span></span>
            </div>
            <div class="ww_produktpartner"><span class="ww_produktpartnerbeschreibung">Produktpartner:<br>Württembergische Versicherung AG · Württembergische Lebensversicherung AG Württembergische Krankenversicherung AG · Allgemeine Rentenanstalt Pensionskasse AG<br><br>Wüstenrot Bausparkasse AG · Wüstenrot Bank AG Pfandbriefbank</span></div>
        </div>
    </div>
</body>

</html>
